function makepie(land){
	d3.json("json.txt", function(data){
		d3.select(".pie").remove()

		var legendRectSize = 10;
		var legendSpacing = 4;

		d3.select(".titelpie").remove()
		d3.select("#right").append("div")
		.attr("class", "titelpie")
		.attr("width", width)
		.attr("height", 40)
		.attr("transform", "translate(50, 50)")
		.text(land)

		var svgpie = d3.select("#right").append("svg")
		.attr("width", width)
		.attr("height", height)
		.attr("class", "pie")
		.append("g")
		.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

		var worldbutton = d3.select("#world").remove()
		d3.select("#right").append("button")
		.attr("class", "button")
		.attr("id", "world")
		.attr("width", 50)
		.attr("height", 50)
		.text("world data")

		d3.select("#world").on("click", function(){makepie("World");})






		for(i = 0; i < data.length; i++)
		{
			if(data[i].land == land)
			{
				var piepie = [
				{"label": "jewish", "percentage" :Number(data[i].jewish)},
				{"label": "christians", "percentage": Number(data[i].christians)},
				{"label": "muslim", "percentage": Number(data[i].muslim)},
				{"label": "folk",  "percentage": Number(data[i].folk)},  
				{"label": "buddhist", "percentage": Number(data[i].buddhist)},
				{"label": "other", "percentage": Number(data[i].other)},
				{"label": "hindu", "percentage": Number(data[i].hindu)},
				{"label": "unaf", "percentage": Number(data[i].unaf)}];
				console.log(piepie, "pie data")
			}
		}


		  var g = svgpie.selectAll(".arc")
	      .data(pie(piepie))
	    	.enter().append("g")
	      	.attr("class", "arc");

	var path =  g.append("path")
		  .attr("class", "pathpie")
	      .attr("d", arc)
	      .style("fill", function (d){ return color(d.data.label); })
	      .style("stroke", "black")
	      .on("mouseover", function (d){
	    	tooltippie.select('.religion').html(d.data.label);
	    	tooltippie.select(".percentage").html(d.data.percentage + " %");
	    	tooltippie.style("display", "block")
	    	tooltippie.style("opacity", 9);
	    	d3.select(this).transition()
          .duration(300)
          .attr("d", arcselect)
          ;;})
	      .on("mouseout", function (d) {
	      	console.log("HIER MET JE D");
	      	tooltippie.style("opacity", 0);
	      d3.select(this).transition()
          .duration(300)
          .attr("d", arc)
          ;})
	      .on("click", function (d){makescatter(d.data.label, current_social);
	  		current_religion = d.data.label;
	  		updatedata(d.data.label);});
	   

	var legend = svgpie.selectAll(".legend")
				.data(color.domain())
				.enter()
				.append("g")
				.attr("class", "legend")
				.attr("transform", function(d, i){
					var heightlegend = legendRectSize + legendSpacing;
					var offset = heightlegend * color.domain().length - 55;
					console.log(i)
					var horz = -2 * legendRectSize;
					var vert = i * heightlegend - offset;
					return 'translate(' + horz + ',' + vert + ')';
				})

	legend.append('rect')
  .attr('width', legendRectSize)
  .attr('height', legendRectSize)
  .attr("class", "rectpie")
  .style('fill', color)
  .style('stroke', color);

  legend.append('text')
  .attr('x', legendRectSize + legendSpacing)
  .attr('y', legendRectSize - legendSpacing + 3)
  .text(function(d) { return d; }); 	
	});
}